R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_Sweden.1252  LC_CTYPE=English_Sweden.1252    LC_MONETARY=English_Sweden.1252
[4] LC_NUMERIC=C                    LC_TIME=English_Sweden.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] clusterProfiler_3.18.1 ggplotify_0.1.0        UpSetR_1.4.0           ggbeeswarm_0.6.0       ggrepel_0.9.1         
 [6] patchwork_1.1.1        gridExtra_2.3          forcats_0.5.1          stringr_1.4.0          dplyr_1.0.7           
[11] purrr_0.3.4            readr_2.0.2            tidyr_1.1.4            tibble_3.1.5           ggplot2_3.3.5         
[16] tidyverse_1.3.1       

loaded via a namespace (and not attached):
  [1] fgsea_1.16.0         colorspace_2.0-2     ellipsis_0.3.2       qvalue_2.22.0        fs_1.5.0            
  [6] rstudioapi_0.13      farver_2.1.0         graphlayouts_0.7.1   bit64_4.0.5          AnnotationDbi_1.52.0
 [11] fansi_0.5.0          scatterpie_0.1.7     lubridate_1.7.10     xml2_1.3.2           splines_4.0.3       
 [16] cachem_1.0.6         GOSemSim_2.16.1      knitr_1.36           polyclip_1.10-0      jsonlite_1.7.2      
 [21] broom_0.7.9          GO.db_3.12.1         dbplyr_2.1.1         ggforce_0.3.3        BiocManager_1.30.16 
 [26] compiler_4.0.3       httr_1.4.2           rvcheck_0.1.8        backports_1.2.1      assertthat_0.2.1    
 [31] Matrix_1.3-4         fastmap_1.1.0        cli_3.0.1            tweenr_1.0.2         tools_4.0.3         
 [36] igraph_1.2.6         gtable_0.3.0         glue_1.4.2           reshape2_1.4.4       DO.db_2.9           
 [41] fastmatch_1.1-3      Rcpp_1.0.7           enrichplot_1.10.2    Biobase_2.50.0       cellranger_1.1.0    
 [46] vctrs_0.3.8          ggraph_2.0.5         xfun_0.26            rvest_1.0.1          lifecycle_1.0.1     
 [51] DOSE_3.16.0          MASS_7.3-53          scales_1.1.1         tidygraph_1.2.0      vroom_1.5.5         
 [56] ragg_1.1.3           hms_1.1.1            parallel_4.0.3       RColorBrewer_1.1-2   memoise_2.0.0       
 [61] downloader_0.4       ggfun_0.0.4          yulab.utils_0.0.4    stringi_1.7.5        RSQLite_2.2.8       
 [66] S4Vectors_0.28.1     BiocGenerics_0.36.1  BiocParallel_1.24.1  rlang_0.4.11         pkgconfig_2.0.3     
 [71] systemfonts_1.0.2    lattice_0.20-41      labeling_0.4.2       cowplot_1.1.1        shadowtext_0.0.9    
 [76] bit_4.0.4            tidyselect_1.1.1     plyr_1.8.6           magrittr_2.0.1       R6_2.5.1            
 [81] IRanges_2.24.1       generics_0.1.0       DBI_1.1.1            pillar_1.6.3         haven_2.4.3         
 [86] withr_2.4.2          modelr_0.1.8         crayon_1.4.1         utf8_1.2.2           tzdb_0.1.2          
 [91] viridis_0.6.1        readxl_1.3.1         data.table_1.14.2    blob_1.2.2           reprex_2.0.1        
 [96] digest_0.6.28        textshaping_0.3.5    gridGraphics_0.5-1   stats4_4.0.3         munsell_0.5.0       
[101] beeswarm_0.4.0       viridisLite_0.4.0    vipor_0.4.5         
