R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_Sweden.1252  LC_CTYPE=English_Sweden.1252    LC_MONETARY=English_Sweden.1252
[4] LC_NUMERIC=C                    LC_TIME=English_Sweden.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] uwot_0.1.10      Matrix_1.3-4     writexl_1.4.0    limma_3.46.0     impute_1.64.0    ggraph_2.0.5    
 [7] tidygraph_1.2.0  ggplotify_0.1.0  pheatmap_1.0.12  multiROC_1.1.1   gridExtra_2.3    patchwork_1.1.1 
[13] pROC_1.18.0      caret_6.0-90     lattice_0.20-41  ggrepel_0.9.1    ggbeeswarm_0.6.0 forcats_0.5.1   
[19] stringr_1.4.0    dplyr_1.0.7      purrr_0.3.4      readr_2.0.2      tidyr_1.1.4      tibble_3.1.5    
[25] ggplot2_3.3.5    tidyverse_1.3.1 

loaded via a namespace (and not attached):
  [1] ggnewscale_0.4.5     colorspace_2.0-2     ellipsis_0.3.2       class_7.3-17         fs_1.5.0            
  [6] proxy_0.4-26         rstudioapi_0.13      listenv_0.8.0        farver_2.1.0         graphlayouts_0.7.1  
 [11] bit64_4.0.5          RSpectra_0.16-0      prodlim_2019.11.13   fansi_0.5.0          lubridate_1.7.10    
 [16] xml2_1.3.2           codetools_0.2-16     splines_4.0.3        knitr_1.36           polyclip_1.10-0     
 [21] jsonlite_1.7.2       broom_0.7.9          dbplyr_2.1.1         ggforce_0.3.3        compiler_4.0.3      
 [26] httr_1.4.2           backports_1.2.1      assertthat_0.2.1     cli_3.0.1            tweenr_1.0.2        
 [31] tools_4.0.3          igraph_1.2.6         gtable_0.3.0         glue_1.4.2           reshape2_1.4.4      
 [36] Rcpp_1.0.7           cellranger_1.1.0     vctrs_0.3.8          nlme_3.1-149         iterators_1.0.13    
 [41] timeDate_3043.102    gower_0.2.2          xfun_0.26            globals_0.14.0       rvest_1.0.1         
 [46] lifecycle_1.0.1      future_1.22.1        MASS_7.3-53          zoo_1.8-9            scales_1.1.1        
 [51] ipred_0.9-12         vroom_1.5.5          ragg_1.1.3           hms_1.1.1            parallel_4.0.3      
 [56] RColorBrewer_1.1-2   yulab.utils_0.0.4    rpart_4.1-15         stringi_1.7.5        randomForest_4.6-14 
 [61] foreach_1.5.1        e1071_1.7-9          boot_1.3-25          lava_1.6.10          shape_1.4.6         
 [66] systemfonts_1.0.2    rlang_0.4.11         pkgconfig_2.0.3      labeling_0.4.2       recipes_0.1.17      
 [71] bit_4.0.4            tidyselect_1.1.1     parallelly_1.28.1    plyr_1.8.6           magrittr_2.0.1      
 [76] R6_2.5.1             generics_0.1.0       DBI_1.1.1            pillar_1.6.3         haven_2.4.3         
 [81] withr_2.4.2          survival_3.2-7       nnet_7.3-14          future.apply_1.8.1   modelr_0.1.8        
 [86] crayon_1.4.1         utf8_1.2.2           tzdb_0.1.2           viridis_0.6.1        grid_4.0.3          
 [91] readxl_1.3.1         data.table_1.14.2    FNN_1.1.3            ModelMetrics_1.2.2.2 reprex_2.0.1        
 [96] digest_0.6.28        textshaping_0.3.5    gridGraphics_0.5-1   stats4_4.0.3         munsell_0.5.0       
[101] glmnet_4.1-3         beeswarm_0.4.0       viridisLite_0.4.0    vipor_0.4.5         
